[program:calibrate-screen]
command=/usr/bin/bash /opt/calibrate-screen.sh
user=lamassu
environment=DISPLAY=":0",XAUTHORITY=/run/user/999/gdm/Xauthority
autostart=true
autorestart=false
startsecs=0
startretries=1
stderr_logfile=/var/log/supervisor/screen-calibration.err.log
stdout_logfile=/var/log/supervisor/screen-calibration.out.log
